<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            width: 1024px;
            height: 65px;
            background-color: antiquewhite;
            margin: auto;
            border: 1px solid black;
        }

        .container {
            width: 1024px;
            height: calc(768px - 65px - 20px);
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            margin: auto;
            border: 1px solid black;
            border-top: 0px;
            border-bottom: 0px;

        }

        .footer {
            width: 1024px;
            height: 20px;
            background-color: lightseagreen;
            margin: auto;
            border: 1px solid black;

            
            
        }

        .aside {
            width: 215px;
            height: calc(768px - 65px - 20px);
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-direction: row;
            border-right: 1px solid black;

          
        }

        .aside-header {
            width: 100%;
            height: calc(100% - 25px);
            background-color: lightblue;
            border-bottom: 1px solid black;

        }

        .aside-title {
            height: 29px;
            background-color: lightskyblue;
        }

        .main {
            width: calc(100% - 215px);
            height: calc(768px - 65px -29px - 20px);
            background-color: lightgreen;
        }
        .main-hader {
            width: 100%;
            height: 29px;
            background-color: lightseagreen;
        }
        marquee {
            width: 100%;
            height: 29px;
            background-color: aquamarine;
            border-bottom: 1px solid black;

        }

    </style>
</head>

<body>
    <!-- 頁首 -->
    <div class="header">

    </div>

    <!-- 頁身 -->
    <div class="container">
        <aside class="aside">
            <section class="aside-header">
                <div class="aside-title">

                </div>
                <div class="aside-box">

                </div>

            </section>
            <section class="aside-footer">

            </section>
        </aside>

        <main class="main">
            <section class="main-hader">
                <marquee behavior="" direction="">

                </marquee>
            </section>
            <section class="main-contern">
                <iframe src="" frameborder="0">

                </iframe>

            </section>

        </main>
    </div>
    <!-- 頁尾 -->
    <div class="footer">

    </div>



</body>

</html>